apiVersion: v1
kind: Pod
metadata:
  name: ApiGateway
  labels:
    app: Title
spec:
  containers:
    - name: Title
      image: ApiGateway
      imagePullPolicy: IfNotPresent
  restartPolicy: Always
  